@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --Red-color: hsl(0, 78%, 62%);
    --Cyan-color: hsl(180, 62%, 55%);
    --Orange-color: hsl(34, 97%, 64%);
    --Blue-color: hsl(212, 86%, 64%);
    --Grey-color: hsl(234, 12%, 34%);
    /*500*/
    --Gray-color: hsl(212, 6%, 44%);
    /*400*/
    --White-color: hsl(0, 0%, 100%);
    --transparent-blue: hsla(213, 47%, 67%, 50%);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: auto 0;
    background-color: var(--White-color);
}

article {
    padding: 1em;
}

.intro-content {
    width: 100%;

}

main {
    padding: 2em;
}

h1 {
    color: var(--Grey-color);
    font-weight: 200;
}

h2 {
    color: var(--Gray-color);

}

.page-text {
    color: var(--Gray-color);
    margin: 1em auto;
    font-weight: 600;
}

.grid-container {
    display: grid;
    gap: 1.5em;
    grid-template-areas:
        "team"
        "superv"
        "calcul"
        "karma";
}

.grid-item {
    box-shadow: 2px 10px 15px var(--transparent-blue);
    border-radius: 10px;
    padding: 2em;
    color: var(--Grey-color);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.img {
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 1.5em;
}

.team {
    border-top: 3px solid var(--Red-color);
    grid-area: team;

}

.supervisor {
    border-top: 3px solid var(--Cyan-color);
    grid-area: superv;
}

.calculator {
    border-top: 3px solid var(--Blue-color);
    grid-area: calcul;
}

.karma {
    border-top: 3px solid var(--Orange-color);
    grid-area: karma;
    align-self: center;
}

.grid {
    font-weight: 400;
}
.grid-item:hover,
.grid-item:focus{
transform: scale(1.05);
}

@media(min-width:40em) {
    .intro-content {
        text-align: center;
        width: 70%;
        margin: auto;
    }

    .grid-container {
        grid-template-areas:
            "superv team"
            "calcul karma"
    }
}

@media(min-width:60em) {
    main {
        width: 80%;
    }

    .intro-content {
        width: 45%;
        margin: auto;
        text-align: center;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        grid-template-areas:
            "superv team calcul"
            "superv karma calcul";
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}